# micro-services

./: config.md  discovery.md  gateway.md  overview.md
java/micro-service/: pom.xml
java/micro-service/app/: generatorConfig.xml  pom.xml
java/micro-service/app/src/main/java/com/pain/yellow/app/: Application.java
java/micro-service/app/src/main/resources/: application.yml  logback-spring.xml
java/micro-service/app/src/main/resources/http/: test.http
java/micro-service/app/src/main/resources/mapper/: CustomerMapper.xml
java/micro-service/app/src/test/java/com/pain/yellow/app/: ApplicationTests.java
java/micro-service/common/: pom.xml
java/micro-service/common/src/main/java/com/pain/yellow/cookie/: CookieUtil.java
java/micro-service/common/src/main/java/com/pain/yellow/date/: DateTimeUtil.java
java/micro-service/common/src/main/java/com/pain/yellow/json/: JsonUtil.java
java/micro-service/common/src/main/java/com/pain/yellow/response/: PageResult.java  ResponseStatus.java  RestResponse.java
java/micro-service/dev-api/: generatorConfig.xml  pom.xml
java/micro-service/dev-api/src/main/java/com/pain/yellow/api/: DevApiApplication.java
java/micro-service/dev-api/src/main/resources/: application.yml  data.sql
java/micro-service/dev-api/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
java/micro-service/dev-api/src/test/java/com/pain/yellow/api/: DevApiApplicationTests.java
java/micro-service/eureka-client-consumer/: pom.xml
java/micro-service/eureka-client-consumer/src/main/java/com/pain/yellow/client/: EurekaClientConsumerApplication.java
java/micro-service/eureka-client-consumer/src/main/resources/: application.yml
java/micro-service/eureka-client-consumer/src/test/java/com/pain/yellow/client/: EurekaClientConsumerApplicationTests.java
java/micro-service/eureka-client-provider/: pom.xml
java/micro-service/eureka-client-provider/src/main/java/com/pain/yellow/client/: EurekaClientProviderApplication.java
java/micro-service/eureka-client-provider/src/main/resources/: application.yml
java/micro-service/eureka-client-provider/src/test/java/com/pain/yellow/client/: EurekaClientProviderApplicationTests.java
java/micro-service/eureka-server/: pom.xml
java/micro-service/eureka-server/src/main/java/com/pain/yellow/server/: EurekaServerApplication.java
java/micro-service/eureka-server/src/main/resources/: application.yml
java/micro-service/eureka-server/src/test/java/com/pain/yellow/server/: EurekaServerApplicationTests.java
java/micro-service/security/: pom.xml
java/micro-service/security/src/main/java/com/pain/yellow/security/: SecurityApplication.java
java/micro-service/security/src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties  messages_zh_CN.properties
java/micro-service/security/src/main/resources/templates/: admin.html  index.html
java/micro-service/security/src/test/java/com/pain/yellow/security/: SecurityApplicationTests.java
joy-java/: pom.xml
joy-java/common/: pom.xml
joy-java/common/src/main/java/com/pain/blaze/common/api/: BaseResponse.java  ResultCode.java
joy-java/common/src/main/java/com/pain/blaze/common/async/: ContextCopyDecorator.java
joy-java/common/src/main/java/com/pain/blaze/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  PermissionDeniedException.java  SessionContext.java
joy-java/common/src/main/java/com/pain/blaze/common/config/: JoyConfig.java  JoyProps.java  (+2 more)
joy-java/common/src/test/java/com/pain/blaze/: AppTest.java
joy-java/src/main/java/com/pain/blaze/: App.java
whale/: pom.xml
whale/common/: pom.xml
whale/common/src/main/java/com/pain/blue/codec/: MD5Utils.java
whale/common/src/main/java/com/pain/blue/cookie/: CookieUtils.java
whale/common/src/main/java/com/pain/blue/date/: DateTimeUtils.java
whale/common/src/main/java/com/pain/blue/exception/: RestException.java
whale/common/src/main/java/com/pain/blue/id/: IdGenerator.java
whale/common/src/main/java/com/pain/blue/json/: JsonUtils.java
whale/common/src/main/java/com/pain/blue/mapping/: CopyUtils.java
whale/eureka/: pom.xml
whale/eureka/src/main/java/com/pain/blue/eureka/: EurekaApplication.java
whale/eureka/src/main/resources/config/: application.yml
whale/nginx/: nginx.conf
whale/nginx/domain/: domain.com
whale/provider/: pom.xml
whale/provider/src/main/java/com/pain/blue/provider/: ProviderApplication.java
whale/provider/src/main/resources/: logback-spring.xml
whale/provider/src/main/resources/config/: application.yml
whale/seckill-shopping/: pom.xml
whale/seckill-shopping/src/main/java/com/pain/blue/shopping/: ShoppingApplication.java
whale/seckill-shopping/src/main/resources/: generator-config.xml
whale/seckill-shopping/src/main/resources/config/: application.yml
whale/seckill-shopping/src/main/resources/mapper/: ActivityInfoMapper.xml  ProductInfoMapper.xml
whale/seckill-support/: pom.xml
whale/wiki/: pom.xml
whale/wiki/http/: book.http  hello.http
whale/wiki/src/main/java/com/pain/blue/wiki/: WikiApplication.java
whale/wiki/src/main/resources/: generator-config.xml
whale/wiki/src/main/resources/config/: application.yml
whale/wiki/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  ContentMapper.xml  DocumentMapper.xml  HeroMapper.xml  UserMapper.xml
whale/wiki/src/test/java/com/pain/blue/wiki/: WikiApplicationTests.java
whale/wiki/web/: .env.prod  package-lock.json  package.json
whale/wiki/web/src/: App.vue  main.ts
whale/wiki/web/src/components/: TheFooter.vue  TheHeader.vue
whale/wiki/web/src/router/: index.ts
whale/wiki/web/src/store/: index.ts
whale/wiki/web/src/util/: ObjectUtils.ts
whale/wiki/web/src/views/: Document.vue  Home.vue
whale/wiki/web/src/views/admin/: Book.vue  Category.vue  Document.vue  User.vue
(+254 files in other folders)
