worker_processes 1;
error_log logs/error.log error;

events {
	worker_connections 256;
}

http {
    lua_package_path "lua/?.lua;;";
    include domain/domain.com;
    include config/upstream.conf;
}
